@import "../../theme/index";

.drawer {
  float: right;
  height: 100%;
  position: fixed;
  transition: @transition-ease-out;
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.16) 0 3px 10px,
              rgba(0, 0, 0, 0.23) 0 3px 10px;
  right: 0;
  top: 0;
  overflow: auto;
  z-index: 1200;
  background-color: #ffffff;

  &.open_drawer {
    width: 700px;
  }

  &.fold_drawer {
    width: 0;
  }
}

@media (max-width: 768px) {
  .open_drawer {
    width: auto!important;
  }
}


.drawer_background {
  position: fixed;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
  background-color: rgba(55,55,55,.6);
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  will-change: opacity;
  z-index: 1100;
  pointer-events: auto;
}

.drawer_header {
  height: 50px;
}

.drawer_header_bar {
  font-size: 25px;
  padding: 10px;
  width: 72px;
  text-align: center;
  cursor: pointer;
}

.container {
  padding: 12px 24px;
}
