.my_modal {
  position: relative;
  min-width: 400px;
  border: 0;
  box-shadow: 0 0 2px #9b9b9b;
  border-radius: 5px;
  padding: 0;
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.65);
  opacity: 0.4;
}

.modal_close {
  cursor: pointer;
  position: absolute;
  border: 0;
  background: transparent;
  right: 0;
  top: 0;
  z-index: 10;
  line-height: 1;
  color: rgba(0, 0, 0, 0.45);
  transition: color .3s;
  font-weight: 700;
  outline: 0;
  padding: 0;

  &:hover {
    color: rgba(0, 0, 0, 0.35);
    transition: all 0.3s ease-in;
  }
}

.modal_close_x {
  display: block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  width: 46px;
  height: 46px;
  line-height: 46px;
  font-size: 16px;
}

.modal_close_x:after {
  content: "x";
  display: block;
}

.modal_header {
  padding: 12px 24px;
  color: rgba(0, 0, 0, 0.65);
  border-bottom: 1px solid #e8e8e8;
}

.modal_title {
  margin: 0;
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
  text-align: left;
}

.modal_content {
  padding: 12px 24px;
  line-height: 1.5;
  font-size: 14px;
  text-align: left;
  color: rgba(0, 0, 0, 0.65);
}

.modal_footer {
  border-top: 1px solid #e8e8e8;
  padding: 10px 16px;
  text-align: right;
}

.modal_footer .btn {
  display: inline-block;
  line-height: 1.5;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
  margin-left: 7px;
  width: 60px;
  height: 30px;
  cursor: pointer;
  font-weight: 400;
  white-space: nowrap;
  font-size: 14px;
}

.modal_footer {
  .btn_primary {
    background-color: #1890ff;
    border-color: #1890ff;
    color: #ffffff;

    &:hover {
      background-color: #4299ff;
      border-color: #4299ff;
      color: #ffffff;
      transition: all 0.3s ease-in-out;
    }
  }
}

.modal_footer .btn:hover {
  border-color: #1890ff;
  color: #1890ff;
  transition: all 0.3s ease-in-out;
}

.modal_footer {
  .btn,
  .btn:active,
  .btn:focus {
    outline: 0;
  }
}
